# deutsche-post-api

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aistomin/deutsche/post/api/: Dummy.java  package-info.java
src/test/java/com/github/aistomin/deutsche/post/api/: DummyTest.java  package-info.java
